<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="Full Name"
        android:textSize="9pt" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"
        android:hint="Please enter full name"
        android:inputType="text"
        android:padding="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="Gross Salary"
        android:textSize="9pt" />

    <EditText
        android:id="@+id/grossSalary"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"
        android:hint="Please enter gross salary"
        android:inputType="text"
        android:padding="10dp" />
    <Button
        android:id="@+id/buttonCal"
        android:backgroundTint="@color/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="8pt"
        android:layout_gravity="center_horizontal"/>
    <ListView
        android:id="@+id/lvEmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>
